{
  "version": 2,
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    { 
      "src": "/assets/sounds/(.*)\\.mp3", 
      "headers": { "content-type": "audio/mpeg" },
      "dest": "/assets/sounds/$1.mp3"
    },
    { 
      "src": "/public/(.*)\\.mp3", 
      "headers": { "content-type": "audio/mpeg" },
      "dest": "/public/$1.mp3"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
} 